'use client'

import { useState } from 'react'
import Sidebar from '@/components/Sidebar'
import DashboardHeader from '@/components/DashboardHeader'
import StatsCards from '@/components/StatsCards'
import TaskTable from '@/components/TaskTable'
import GoalsSection from '@/components/GoalsSection'
import PerformanceChart from '@/components/PerformanceChart'

export default function Dashboard() {
  const [selectedTab, setSelectedTab] = useState('upcoming')

  // Mock data that matches the reference image
  const stats = {
    teamPerformance: {
      value: 85,
      change: 2.56,
      trend: 'increase',
      chartData: [
        { name: 'Mon', value: 76 },
        { name: 'Tue', value: 78 },
        { name: 'Wed', value: 82 },
        { name: 'Thu', value: 79 },
        { name: 'Fri', value: 85 },
        { name: 'Sat', value: 83 },
        { name: 'Sun', value: 85 },
      ]
    },
    upcomingDeadlines: {
      value: 96,
      change: -12,
      trend: 'decrease',
      chartData: [
        { name: 'Mon', value: 15 },
        { name: 'Tue', value: 10 },
        { name: 'Wed', value: 14 },
        { name: 'Thu', value: 19 },
        { name: 'Fri', value: 17 },
        { name: 'Sat', value: 13 },
        { name: 'Sun', value: 16 },
      ]
    },
    taskCompleted: {
      value: 48,
      change: 8,
      trend: 'increase',
      breakdown: [
        { name: 'Aerotech Web Design', count: 12, color: '#10b981' },
        { name: 'Clintown App Redesign', count: 8, color: '#06b6d4' },
        { name: 'Uvo App Redesign', count: 4, color: '#8b5cf6' },
      ]
    }
  }

  const tasks = [
    {
      id: '1',
      name: 'Create wireframes for the new dashboard',
      dueDate: 'Wed, 14 Jan 2025',
      progress: 20,
      priority: 'Low'
    },
    {
      id: '2',
      name: 'Redesign navigation menu for improved UX',
      dueDate: 'Wed, 14 Jan 2025',
      progress: 50,
      priority: 'Medium'
    },
    {
      id: '3',
      name: 'Finalize the interactive data visualization',
      dueDate: 'Fri, 16 Jan 2025',
      progress: 30,
      priority: 'High'
    },
    {
      id: '4',
      name: 'Review and optimize image assets',
      dueDate: 'Tue, 13 Jan 2025',
      progress: 60,
      priority: 'Low'
    },
    {
      id: '5',
      name: 'Conduct user testing on prototype',
      dueDate: 'Thu, 15 Jan 2025',
      progress: 30,
      priority: 'Medium'
    },
    {
      id: '6',
      name: 'Develop a color scheme and typography',
      dueDate: 'Tue, 13 Jan 2025',
      progress: 40,
      priority: 'Low'
    },
    {
      id: '7',
      name: 'Implement dark mode for the entire application',
      dueDate: 'Sat, 17 Jan 2025',
      progress: 70,
      priority: 'Medium'
    },
    {
      id: '8',
      name: 'Create a responsive layout for mobile devices',
      dueDate: 'Mon, 12 Jan 2025',
      progress: 50,
      priority: 'High'
    }
  ]

  const goals = [
    {
      id: '1',
      title: 'Completing 80 task every month',
      quarter: 'Quarter 1',
      progress: 60,
      status: 'On track',
      owner: 'Pratama Adi Pangestu'
    },
    {
      id: '2',
      title: 'Finishing 12 project together',
      quarter: 'Quarter 2',
      progress: 70,
      status: 'Off track',
      owner: 'Dwi Ayu Putri Permatasari'
    }
  ]

  return (
    <div className="min-h-screen bg-gray-50 flex">
      <Sidebar />
      <div className="flex-1 flex flex-col">
        <DashboardHeader />
        <main className="flex-1 p-6 overflow-auto">
          <div className="max-w-7xl mx-auto space-y-6">
            {/* Welcome Message */}
            <div className="mb-6">
              <h1 className="text-2xl font-semibold text-gray-900 mb-2">
                Lets start today, Bagus!
              </h1>
              <p className="text-gray-600">
                8 pending tasks across 2 projects today!
              </p>
            </div>

            {/* Stats Cards */}
            <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
              <StatsCards stats={stats} />
            </div>

            {/* Tasks and Goals Section */}
            <div className="grid grid-cols-1 xl:grid-cols-3 gap-6">
              {/* My Tasks - Takes 2/3 width */}
              <div className="xl:col-span-2">
                <TaskTable 
                  tasks={tasks} 
                  selectedTab={selectedTab}
                  onTabChange={setSelectedTab}
                />
              </div>

              {/* Goals - Takes 1/3 width */}
              <div className="xl:col-span-1">
                <GoalsSection goals={goals} />
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  )
}